services:
  build:
    image: ghcr.io/sergiuchilat/next-build-test/front:dev
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - TEST_PUBLIC_VALUE
      - TEST_PASSWORD
    profiles:
      - build
  run:
    image: ghcr.io/sergiuchilat/next-build-test/front:dev
    profiles:
      - run
    ports:
      - "3000:3000"

