services:
  build:
    image: ghcr.io/sergiuchilat/next-build-test:dev
    build:
      context: .
      dockerfile: Dockerfile
    profiles:
      - build
  run:
    image: ghcr.io/sergiuchilat/next-build-test:dev
    profiles:
      - run

