name: "Next 12 Deploy Job"

on:
  push:
    branches:
      - dev

jobs:
  parse-env:
    name: Parse env file
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Parse env file
        run: |
          echo "ENV_FILE=${{ vars.ENV_FILE }}"
          for i in $ENV_FILE; do
            i=$(echo $i | sed 's/=.*//g')=$(echo ${i#*=} | base64 -di | base64 -di)
            echo ::add-mask::${i#*=}
            printf '%s\n' "$i" >> $GITHUB_ENV
          done
      - name: Validate env
        run: |
          echo "A=${{ env.A }}"
          echo "B=${{ env.B }}"
          echo "C=${{ env.C }}"  

  build:
    name: Build and push
    runs-on: ubuntu-latest
    environment: dev
    needs:
      - parse-env

    steps:
      - name: Check out
        uses: actions/checkout@v4

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: $${{ secrets.GHCR_USER }}
          password: ${{ secrets.GHCR_TOKEN }}
      - name: Build image and push to GitHub Packages

        run: |
          cat .env
          docker compose --env-file=.env -f docker-compose.yml --profile=build build
          docker push ghcr.io/sergiuchilat/next-build-test/front:dev
